{
  "name": "quanthea",
  "version": "0.1.0",
  "private": true,
  "description": "Describe a dashboard in a chat, an agent builds it against your data sources, pin the good ones.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*",
    "dev"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter @quanthea/web build",
    "check:package": "bun packages/plugin-kit/scripts/dist.ts && publint packages/plugin-kit/dist && attw --pack packages/plugin-kit/dist --profile esm-only --format table-flipped --no-emoji --no-summary && bun packages/plugin-kit/scripts/consumer.ts",
    "start": "bun apps/server/src/main.ts",
    "quanthea": "bun apps/server/src/cli.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "docs:check": "remark . --quiet --frail --use ./scripts/remark-check-formatted.mjs",
    "docs:format": "remark . --quiet --output",
    "config:schema": "bun apps/server/src/provisioning/write-schema.ts && biome format --write docs/configuration.schema.json",
    "arch": "depcruise apps packages examples --config .dependency-cruiser.cjs",
    "arch:graph": "depcruise apps packages --config .dependency-cruiser.cjs --include-only '^(apps|packages)' --output-type dot | dot -T svg > dependency-graph.svg",
    "knip": "knip",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-dir=coverage",
    "verify": "bun run lint && bun run docs:check && bun run arch && bun run knip && bun run typecheck && bun run test && bun run build && bun run check:package",
    "prepare": "husky",
    "env:up": "docker compose -f dev/docker-compose.yml up -d --wait postgres prometheus",
    "env:up:timescale": "docker compose -f dev/docker-compose.yml --profile timescale up -d --wait timescaledb",
    "env:up:mysql": "docker compose -f dev/docker-compose.yml --profile mysql up -d --wait mysql mariadb",
    "env:up:clickhouse": "docker compose -f dev/docker-compose.yml --profile clickhouse up -d --wait clickhouse",
    "env:up:trino": "docker compose -f dev/docker-compose.yml --profile trino up -d --wait trino",
    "env:up:search": "docker compose -f dev/docker-compose.yml --profile search up -d --wait elasticsearch opensearch && docker compose -f dev/docker-compose.yml --profile search run --rm search-seed",
    "env:up:influxdb": "docker compose -f dev/docker-compose.yml --profile influxdb up -d --wait influxdb && docker compose -f dev/docker-compose.yml --profile influxdb run --rm influxdb-seed",
    "env:up:valkey": "docker compose -f dev/docker-compose.yml --profile valkey up -d --wait valkey && docker compose -f dev/docker-compose.yml --profile valkey run --rm valkey-seed",
    "env:up:mongodb": "docker compose -f dev/docker-compose.yml --profile mongodb up -d --wait mongodb && docker compose -f dev/docker-compose.yml --profile mongodb run --rm -T mongodb-seed | docker compose -f dev/docker-compose.yml --profile mongodb exec -T mongodb sh -c 'cat > /tmp/seed.js && mongosh --quiet --file /tmp/seed.js mongodb://quanthea_admin:quanthea-dev@127.0.0.1:27017/admin'",
    "env:up:http": "docker compose -f dev/docker-compose.yml --profile http up -d --wait http-api",
    "env:up:loki": "docker compose -f dev/docker-compose.yml --profile loki up -d loki && docker compose -f dev/docker-compose.yml --profile loki run --rm loki-seed",
    "dev:seed": "bun dev/seed/seed.ts",
    "env:stop": "docker compose -f dev/docker-compose.yml --profile '*' stop",
    "env:down": "docker compose -f dev/docker-compose.yml --profile '*' down -v",
    "test:integration": "QUANTHEA_INTEGRATION=core bun test integration",
    "test:integration:timescale": "QUANTHEA_INTEGRATION=timescale bun test integration",
    "test:integration:mysql": "QUANTHEA_INTEGRATION=mysql bun test integration",
    "test:integration:clickhouse": "QUANTHEA_INTEGRATION=clickhouse bun test integration",
    "test:integration:trino": "QUANTHEA_INTEGRATION=trino bun test integration",
    "test:integration:search": "QUANTHEA_INTEGRATION=search bun test integration",
    "test:integration:loki": "QUANTHEA_INTEGRATION=loki bun test integration",
    "test:integration:http": "QUANTHEA_INTEGRATION=http bun test integration",
    "test:integration:influxdb": "QUANTHEA_INTEGRATION=influxdb bun test integration",
    "test:integration:valkey": "QUANTHEA_INTEGRATION=valkey bun test integration",
    "test:integration:mongodb": "QUANTHEA_INTEGRATION=mongodb bun test integration"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@semantic-release/git": "^11.0.1",
    "@types/bun": "1.4.2",
    "dependency-cruiser": "^18.4.0",
    "husky": "^9.1.7",
    "knip": "^6.38.0",
    "publint": "^0.3.25",
    "remark-cli": "^12.0.1",
    "remark-gfm": "^4.0.1",
    "remark-validate-links": "^13.1.0",
    "semantic-release": "^25.0.9",
    "typescript": "~6.0.3"
  },
  "license": "MIT",
  "author": "Josep Boix Requesens",
  "homepage": "https://github.com/jboix/quanthea#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jboix/quanthea.git"
  },
  "bugs": {
    "url": "https://github.com/jboix/quanthea/issues"
  }
}
